# ConnectVeiculos

./: .env.example  .gitignore  API_CONVENCOES.md  DEPLOY.md  DEPLOY_ORACLE.md  GUIA-GOOGLE-MERCHANT-CONTENT-API.md  GUIA-INTEGRACOES.md  GUIA-OPERACAO-MULTI-TENANT.md  GUIA-SEO-GOOGLE.md  IDEIAS_FUTURAS.md  LICENSE  MANUAL_USUARIO.md  MELHORIAS.md  MELHORIAS_PLANEJADAS.md  MULTI_TENANT.md  PASSO_A_PASSO_PUBLICACAO.md  PENDENCIAS.md  PRODUCAO_CHECKLIST.md  PROXIMOS-PASSOS.md  README.md  WHATSAPP_TEMPLATES.md  docker-compose.yml
back-end/ConnectVeiculos.API/: ConnectVeiculos.API.csproj  ConnectVeiculos.API.http  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
back-end/ConnectVeiculos.API/Controllers/: AcessosController.cs  AuthController.cs  CatalogoController.cs  CategoriasController.cs  DashboardController.cs  DespesasController.cs  FavoritosController.cs  FeedController.cs  FinanciamentoBancosController.cs  FinanciamentoController.cs  FipeController.cs  ImagensController.cs  IntegracoesController.cs  LeadsController.cs  LogsController.cs  LojasController.cs  NegociacoesController.cs  NotificacoesController.cs  OcrController.cs  PlanoController.cs  PushController.cs  QrCodeController.cs  RelatoriosController.cs  TenantsAdminController.cs  TestDrivesController.cs  UsuariosController.cs  ValidacaoController.cs  VeiculoDocumentosController.cs  VeiculosController.cs  VendasController.cs  WebhooksController.cs
back-end/ConnectVeiculos.API/Extensions/: ApiVersioningExtensions.cs  CompressionExtensions.cs  HangfireExtensions.cs  HealthChecksExtensions.cs
back-end/ConnectVeiculos.API/Filters/: LimitePlanoExceptionFilter.cs  ValidationFilter.cs
back-end/ConnectVeiculos.API/Middlewares/: TenantResolutionMiddleware.cs
back-end/ConnectVeiculos.API/Properties/: launchSettings.json  launchSettings.json.example
back-end/ConnectVeiculos.Application/: ConnectVeiculos.Application.csproj
back-end/ConnectVeiculos.Application/Exceptions/: InputModelException.cs
back-end/ConnectVeiculos.Application/InputModels/Acessos/: AcessoInputModel.cs
back-end/ConnectVeiculos.Application/InputModels/Auth/: LoginInputModel.cs  TrocarSenhaInputModel.cs
back-end/ConnectVeiculos.Application/InputModels/Categorias/: CategoriaInputModel.cs
back-end/ConnectVeiculos.Application/InputModels/Lojas/: LojaInputModel.cs
back-end/ConnectVeiculos.Application/InputModels/RecuperacaoSenha/: RedefinirSenhaInputModel.cs  SolicitarRecuperacaoInputModel.cs
back-end/ConnectVeiculos.Application/InputModels/Usuarios/: UsuarioInputModel.cs
back-end/ConnectVeiculos.Application/Interfaces/Auth/: ILoginUseCase.cs  (+1 more)
back-end/ConnectVeiculos.Application/Validators/: LoginInputModelValidator.cs  LojaInputModelValidator.cs  UsuarioInputModelValidator.cs  VeiculoInputModelValidator.cs  VendaInputModelValidator.cs
back-end/ConnectVeiculos.Infrastructure/: ConnectVeiculos.Infrastructure.csproj
back-end/ConnectVeiculos.Infrastructure/Cache/: CacheKeys.cs  ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs  TenantAwareCacheService.cs
back-end/ConnectVeiculos.Infrastructure/Email/: EmailSettings.cs  SmtpEmailService.cs
back-end/ConnectVeiculos.Infrastructure/Hubs/: CatalogoHub.cs  NotificacaoHub.cs
back-end/ConnectVeiculos.Infrastructure/IoC/: DependencyInjectionExtensions.cs
back-end/ConnectVeiculos.Infrastructure/Jobs/: AlertarDocumentosVencendoJob.cs  AtualizarCacheFipeJob.cs  IBackgroundJob.cs  LembreteTestDriveJob.cs  LimparNotificacoesAntigasJob.cs  LimparRefreshTokensJob.cs  LimparTokensRecuperacaoJob.cs
back-end/ConnectVeiculos.Infrastructure/Middlewares/: ConnectionStringMiddleware.cs  ErrorHandlingMiddleware.cs
back-end/ConnectVeiculos.Infrastructure/Security/: DataProtectionTokenProtector.cs  OAuthStateProtector.cs
back-end/ConnectVeiculos.Infrastructure/Tenancy/: MultiTenantJobExecutor.cs  TenantConnectionFactory.cs  TenantContext.cs  TenantScope.cs  TenantStore.cs  TenantsMigrationsRunner.cs
(+540 files in other folders)
